ARG ARCH=amd64
ARG NODE_VERSION=10
ARG NODE_RED_VERSION=1.0.3
ARG TAG_SUFFIX=-default

FROM nodered/node-red:${NODE_RED_VERSION}-${NODE_VERSION}${TAG_SUFFIX}-${ARCH}

ARG QEMU_ARCH
ARG S6_ARCH=amd64
ARG S6_VERSION=v1.22.1.0
ARG HOMEKIT_BRIDGED_VERSION=0.8.0

LABEL org.label-schema.build-date=${BUILD_DATE} \
    org.label-schema.docker.dockerfile=".docker/Dockerfile.alpine" \
    org.label-schema.license="Apache-2.0" \
    org.label-schema.name="Node-RED" \
    org.label-schema.version=${BUILD_VERSION} \
    org.label-schema.description="Low-code programming for event-driven applications." \
    org.label-schema.url="https://nodered.org" \
    org.label-schema.vcs-ref=${BUILD_REF} \
    org.label-schema.vcs-type="Git" \
    org.label-schema.vcs-url="https://github.com/H2CK/node-red-homekit-docker.git" \
    org.label-schema.arch=${ARCH} \
    authors="Raymond Mouthaan"

USER root

# QEMU - Quick Emulation
COPY tmp/qemu-$QEMU_ARCH-static /usr/bin/qemu-$QEMU_ARCH-static

# root filesystem
COPY rootfs /

# Install tools
RUN set -ex \
    && apk add --no-cache --virtual .run-deps \
      avahi-compat-libdns_sd \
      avahi-dev \
      dbus \
      ffmpeg \
    && npm set package-lock=false

# s6 overlay
RUN curl -L -s https://github.com/just-containers/s6-overlay/releases/download/${S6_VERSION}/s6-overlay-${S6_ARCH}.tar.gz \
  | tar xvzf - -C /

COPY package.json .
RUN npm install --unsafe-perm --no-update-notifier --only=production

# Add passport openidconnect strategy to allow usage of OIDC for authentication at Node RED editor & dashboard
RUN npm install passport-openidconnect \
    && npm install jwt-decode
    
# Modify jaredhanson/passport-openidconnect to retrieve profile scope 
# Apply modified file /usr/src/node-red/node_modules/passport-openidconnect/lib/strategy.js
# Modified file adds profile in line 244 to get userinfo
COPY strategy.js /usr/src/node-red/node_modules/passport-openidconnect/lib/strategy.js

ENTRYPOINT [ "/init" ]
