[unix_http_server]
file=/dev/shm/supervisor.sock   ; (the path to the socket file)
 
[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=root             ;
 
; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
 
[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock ; use a unix:// URL  for a unix socket
 
; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.
 
[include]
files = /etc/supervisor/conf.d/*.conf
 
[program:apache2]
command=apachectl -D "FOREGROUND" -k start
priority=100
redirect_stderr=true
autostart=true
autorestart=true

[program:enable_remote_user]
command=/bin/04_enable_REMOTE_USER.sh
redirect_stderr=true
priority=5
exitcodes=0
startsecs=0
startretries=0
autorestart=false

[program:set_a2port]
command=/bin/03_set_a2port.sh
redirect_stderr=true
priority=4
exitcodes=0
startsecs=0
startretries=0
autorestart=false

[program:auto_update]
command=/bin/02_auto_update.sh
redirect_stderr=true
priority=3
exitcodes=0
startsecs=0
startsretries=0
autorestart=false

[program:user_config]
command=/bin/01_user_config.sh
redirect_stderr=true
priority=2
exitcodes=0
startsecs=0
startretries=0
autorestart=false

[program:crond]
command=cron -f
redirect_stderr=true
priority=1
